{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "@test/*": ["test/*"],
            "*": ["src/*"],
        },
        "plugins": [
            {
                "transform": "typescript-transform-paths",
                "exclude": [ "**/node_modules/**" ]
            },
            {
                "transform": "typescript-transform-paths",
                "afterDeclarations": true,
                "exclude": [ "**/node_modules/**" ]
            }
        ]
    }
}
